# running-tracker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neouul/runningtracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ManualVerificationTest.kt  RunningIntegrationTest.kt
app/src/androidTest/java/com/neouul/runningtracker/data/local/: RunDaoTest.kt
app/src/androidTest/java/com/neouul/runningtracker/di/: TestAppModule.kt
app/src/androidTest/java/com/neouul/runningtracker/discovery/: FakeLocationClient.kt
app/src/dev/java/com/neouul/runningtracker/core/di/: RepositoryModule.kt
app/src/dev/java/com/neouul/runningtracker/data/location/: MockLocationClient.kt
app/src/dev/java/com/neouul/runningtracker/data/repository/: MockRunRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: MainActivity.kt  RunningApplication.kt
app/src/main/java/com/example/runningtracker/data/local/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt  TrackingPoint.kt
app/src/main/java/com/example/runningtracker/data/repository/: MainRepository.kt
app/src/main/java/com/example/runningtracker/di/: AppModule.kt
app/src/main/java/com/example/runningtracker/service/: TrackingService.kt
app/src/main/java/com/example/runningtracker/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/runningtracker/util/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/neouul/runningtracker/: MainActivity.kt  RunningApplication.kt
app/src/main/java/com/neouul/runningtracker/core/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/neouul/runningtracker/core/service/: TrackingService.kt
app/src/main/java/com/neouul/runningtracker/core/util/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/neouul/runningtracker/data/local/: Converters.kt  Run.kt  RunDao.kt  RunEntity.kt  RunningDatabase.kt  TrackingPoint.kt
app/src/main/java/com/neouul/runningtracker/data/location/: LocationClientImpl.kt
app/src/main/java/com/neouul/runningtracker/data/mapper/: RunMapper.kt
app/src/main/java/com/neouul/runningtracker/data/repository/: MainRepository.kt
app/src/main/java/com/neouul/runningtracker/di/: AppModule.kt
app/src/main/java/com/neouul/runningtracker/domain/location/: LocationClient.kt
app/src/main/java/com/neouul/runningtracker/domain/model/: LocationPoint.kt  Run.kt
app/src/main/java/com/neouul/runningtracker/domain/repository/: RunRepository.kt
app/src/main/java/com/neouul/runningtracker/domain/usecase/: GetRunsSortedByDateUseCase.kt  InsertRunUseCase.kt
app/src/main/java/com/neouul/runningtracker/presentation/screen/main/: MainAction.kt  MainEvent.kt  MainRoot.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/neouul/runningtracker/service/: TrackingService.kt
app/src/main/java/com/neouul/runningtracker/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/neouul/runningtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neouul/runningtracker/util/: Constants.kt  TrackingUtility.kt
app/src/prod/java/com/neouul/runningtracker/data/repository/: RunRepositoryImpl.kt
app/src/staging/java/com/neouul/runningtracker/core/di/: RepositoryModule.kt
app/src/test/java/com/neouul/runningtracker/: ExampleUnitTest.kt
app/src/test/java/com/neouul/runningtracker/core/service/: TrackingServiceTest.kt
app/src/test/java/com/neouul/runningtracker/presentation/screen/main/: MainViewModelTest.kt
docs/: PRD.md  requirements.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
